spring.application.name=final_academy

spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=true
spring.flyway.enabled=false

token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351